VITE_SUPABASE_PROJECT_ID="zwboqfpnindnggbaokmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Ym9xZnBuaW5kbmdnYmFva21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTY4MzAsImV4cCI6MjA3ODM3MjgzMH0.mewJALWvglaZa0XjawnvY-sUUxRpUYOr8vi9WrsyfWI"
VITE_SUPABASE_URL="https://zwboqfpnindnggbaokmh.supabase.co"
